<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Library.Program" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Form1" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAKAAAQAgCEAUAAAAAOQAED+AzGHGYBgMAToaEABnAE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Lending" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACEACBAAQACgAQBDCAACFYAAEACAACgAAAE=</HashCode>
      <FileName>Lending.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Regist" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAASAAABACEACAAEBKBAECEAAAEAABAAAAAAA=</HashCode>
      <FileName>Regist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.UpdateReader" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwAAAAIAASAAABCCEACAAABGBAAAGAAAAACACAgAAAQ=</HashCode>
      <FileName>UpdateReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Properties.Resources" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Properties.Settings" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>